{
    "name": "HTML5Application3rdclass",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Shenjuti Puja",
    "contributors": [],
    "dependencies": {}
}
